user  nginx;
worker_processes auto;
events  {
    worker_connections 1024;
}

http  {
    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    sendfile on;
    # tcp_nopush     on;
    keepalive_timeout 65;
    gzip on;

    include hosts.d/*.conf;

    upstream t1 {
        server 127.0.0.1:8001;
    }
    upstream t2 {
        server 127.0.0.1:8002;
    }
    upstream t3 {
        server 127.0.0.1:8002;
    }

    server  {
        listen 80;
        server_name _;
        location / {
            root /Users/haiker/Documents/bootstramp/coreui/dist;
            index index.html index.htm;
        }
        location /health {
            return 200 'ok';
        }
    }

    server  {
        # aginx api
        listen 80;
        server_name aginx.x.do;
        location / {
            proxy_pass http://127.0.0.1:8012;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            gzip on;
        }
    }

    server  {
        # aginx api
        listen 80;
        server_name test.renzhen.la;
        location / {
            proxy_pass http://127.0.0.1:8011;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
        }
    }
}

