http {

    server {
        server_name s1;
        @if .s1 {
            listen 80;
            gzip on;
        }
    }

    server {
        server_name s2;
        @if .s2 equal "http" {
            listen 80;
        }
        @else {
            listen 443 ssl;
        }
    }

    server {
        server_name s3;
        @if .s3 equal "http2" {
            listen 443 ssl http2;
        }
        @elseif .s3 equal "https" {
            listen 443 ssl;
        }
        @else {
            listen 80;
        }
    }
}
