http {

    @template(params) {
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        gzip off;
    }

    @merge(params) {
        gzip on;
    }

    @template(server) server arg1 arg2 {
        server_name _;
        @include(params);
        location / {
            proxy_set_header ContentType applicaiton/json;
        }
        location /health {
            return 200 'OK';
        }
    }

    @merge(server) server {
        listen 80;
        server_name merge.renzhen.la;
        gzip on;
        location /health {
            proxy_pass http://127.0.0.1:8011;
        }
        location /status {
            proxy_pass http://127.0.0.1:8011;
        }
    }

    @merge(server) server arg0 {
        listen 82;
        server_name merge2.renzhen.la;
        location /health {
            proxy_pass http://127.0.0.1:8012;
        }
        location /status {
            proxy_pass http://127.0.0.1:8012;
        }
    }

    @repeat "${" "}" {
        @args "" "" "";
        server {
            server_name "${.}";
        }
    }


    @witch "${.env.SERVER_TYPE}" {
        @case "http" server {

        }
        @case "https" server {

        }
        @default {

        }
    }

    @witch "${.env.SERVER_TTYPE}" {
        @case "http" server {

        }
        @case "https" server {

        }
        @default {
        }
    }

    include hosts/*.server.conf;
}
