events  {
    worker_connections "${.env.WORKER_CONNECTIONS}";
}

http {
    access_log "${.access_log}" main;

    @template(params) {
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        gzip off;
    }

    @merge(params) {
        gzip on;
    }

    @template(server) server arg1 arg2 {
        server_name _;
        @include(params);
        location / {
            proxy_set_header ContentType applicaiton/json;
        }
        location /health {
            return 200 'OK';
        }
    }

    @merge(server) server {
        listen 80;
        server_name merge.renzhen.la;
        gzip on;
        location /health {
            proxy_pass http://127.0.0.1:8011;
        }
        location /status {
            proxy_pass http://127.0.0.1:8011;
        }
    }

    @merge(server) server arg0 {
        listen 82;
        server_name merge2.renzhen.la;
        location /health {
            proxy_pass http://127.0.0.1:8012;
        }
        location /status {
            proxy_pass http://127.0.0.1:8012;
        }
    }

    @repeat {
        @args "" "" "";
        server {
            server_name "@{.}";
        }
    }

    @switch .env.SERVER_TYPE {
        @case "http" server {
            server_name switch_http;
            listen 80;
        }
        @case "https" server {
            server_name switch_https;
            listen 443 ssl;
        }
        @default server {
            server_name switch_8080;
            listen 8080;
        }
    }

    @switch .serverType server {
        server_name switch2;
        @case "http" {
            listen 80;
        }
        @case "https" {
            listen 443 ssl;
        }
        @default {
            listen 8080;
        }
    }

    include hosts/*.server.conf;
}
