http {

    @repeat {
        @args a0.aginx.io {
            listen 80;
        }
        @args a1.aginx.io {
            listen 81;
        }
        @args a2.aginx.io {
            listen 82;
        }
        server {
            server_name "${.item.Name}";
            listen "${index (index .item.Body 0).Args 0}";
        }
    }
}
