http {
    @switch .env.SERVER_TYPE {
        @case "http" server {
            server_name switch_http;
            listen 80;
        }
        @case "https" server {
            server_name switch_https;
            listen 443 ssl;
        }
        @default server {
            server_name switch_8080;
            listen 8080;
        }
    }

    @switch .serverType server {
        server_name switch2;
        @case "http" {
            listen 80;
        }
        @case "https" {
            listen 443 ssl;
        }
        @default {
            listen 8080;
        }
    }
}
