http {
    @template "params_template" {
        default_type application/octet-stream;
        sendfile on;
        gzip off;
    }

    @merge "params_template" {
        gzip on;
    }

    @template "server_template" server arg1 arg2 {
        server_name _;
        @include "params_template";

        location / {
            proxy_set_header ContentType applicaiton/json;
            proxy_pass http://127.0.0.1:8010;
        }
        location /health {
            return 200 'OK';
        }
    }

    @merge "server_template" {
        listen 80;
        server_name merge.renzhen.la;
        gzip on;
        location /health {
            proxy_pass http://127.0.0.1:8011;
        }
        location /status {
            proxy_pass http://127.0.0.1:8011;
        }
    }

    @merge "server_template" server arg0 {
        listen 82;
        server_name merge2.renzhen.la;
        location /health {
            proxy_pass http://127.0.0.1:8012;
        }
        location /status {
            proxy_pass http://127.0.0.1:8012;
        }
    }
}
